<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">TestingStringOperations</th></tr>
<tr><td><a href="#t0">StringOperationTest</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">117</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TestingStringOperations</th></tr></tbody><tbody id="t0"><tr><th colspan="4">StringOperationTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">Training.StringOperations.StringOperationTest</td><td><a href="#m0">TestConcatinateWithTwoString</a></td><td rowspan="1">1619001958158</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m1">concatenateOneStringOneEmptyString</a></td><td rowspan="1">1619001958116</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m2">concatenateOneStringOneNullString</a></td><td rowspan="1">1619001958131</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m3">testConcatenationUsingDataDriven</a></td><td rowspan="3">1619001958148</td><td rowspan="3">1</td></tr><tr class="passedeven"><td><a href="#m4">testConcatenationUsingDataDriven</a></td></tr><tr class="passedeven"><td><a href="#m5">testConcatenationUsingDataDriven</a></td></tr></tbody>
</table>
<h2>StringOperationTest</h2><h3 id="m0">Training.StringOperations.StringOperationTest#TestConcatinateWithTwoString</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Training.StringOperations.StringOperationTest#concatenateOneStringOneEmptyString</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Training.StringOperations.StringOperationTest#concatenateOneStringOneNullString</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Training.StringOperations.StringOperationTest#testConcatenationUsingDataDriven</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>String</td><td>Concatenate</td><td>String Concatenate</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Training.StringOperations.StringOperationTest#testConcatenationUsingDataDriven</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>Provide</td><td>String</td><td>Provide String</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Training.StringOperations.StringOperationTest#testConcatenationUsingDataDriven</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>KAJAL</td><td>SHINDE</td><td>KAJAL SHINDE</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
